NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

# Set your database connection information here
DB_PORT=5432
DB_NAME=custom-database
DB_USER=levendor
DB_PASSWORD=secret
POSTGRES_HOST=postgres

MONGO_CONNECTION_STRING=your-mongo-db-connection-string